# szakdolgozat

./: Program.cs  UtazasNaplozas.csproj  UtazasNaplozas.sln  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: Login.razor  Register.razor  _Imports.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor  Home.razor.cs  Home.razor.css  NewJourney.razor  NewJourney.razor.cs  NewJourney.razor.css
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Journey.cs  JourneyCoverImage.cs  JourneyDto.cs  MapLocation.cs  SubJourney.cs  SubJourneyImage.cs
Migrations/: 20250526083005_InitDB.Designer.cs  20250526083005_InitDB.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: JourneyRepository.cs  SubJourneyRepository.cs
Repository/IRepository/: IJourneyRepository.cs  ISubJourneyRepository.cs
wwwroot/: map.js
